# PYTHO Y SQL

### Conectando bases de datos

Python permite conectar con bases de datos SQL gracias a las bibliotecas psycopg y sqlalchemy

Para poder trabajar combinando estas  funcionalidades, se debe abrir una terminal en tu equipo y aplicar los siguientes pasos:

- **Instalar las bibliotecas** Para ello:
    1) pip ipip install psycopg2-binary
    2) pip install sqlalchemy

- **Crear la base de datos**
    1) psql -h localhost -p 5432 -U postgres -c 'CREATE DATABASE northwind'

- **Cargar el archivo a la base de datos**
    1) psql -h localhost -p 5432 -U postgres -d northwind -f northwinddb.sql

___

Para trabajar con Python y SQL, se recomienda escribir algunos comandos que permitirán hacer más limpio nuestro trabajo.

**Crear un string de conexion**: Se recoienda crear uno diferente para cada base de datos a la que se quiera conectar.
 
```db_url = 'postgresql://postgres:password@localhost:5432/northwind' ```

Donde password es la clave para el usuario postgres (se debe cambiar para cada usuario)

**Creo un objeto de conexion**: Creando diferentes 'engines' para cada conexion que desee realizar

`` from sqlalchemy import create_engine `` <br>
`` engine = create_engine(db_url)``
___

In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [6]:
df = pd.read_excel('DataFrame.xlsx')

In [9]:
# Connect to DB and output data frame
db_url = '-'

engine = create_engine(db_url)

output_table = 'DataFrame'
df.set_index('ID', inplace=True)

df.to_sql(
    output_table,
    engine,
    index=True,
    if_exists='replace'
)

717

In [10]:
query = 'SELECT "Sexo", "Edad" FROM public."DataFrame";'

In [11]:
df2 = pd.read_sql(query,engine)
df2

          Sexo  Edad
0    MASCULINO     0
1    MASCULINO     0
2    MASCULINO     0
3    MASCULINO     0
4     FEMENINO     0
..         ...   ...
712  MASCULINO    88
713  MASCULINO    91
714  MASCULINO    91
715   FEMENINO    92
716   FEMENINO    95

[717 rows x 2 columns]

In [14]:
query = 'SELECT * FROM "DataFrame";'

df3= pd.read_sql(query,engine)
df3

,ID,Unnamed: 0,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
0,2019-0026,461,PEATON,MASCULINO,0,2019-03-28,7,8,PEATON-PASAJEROS,PEATON,PASAJEROS,Jueves
1,2021-0012,631,PEATON,MASCULINO,0,2021-01-29,20,8,PEATON-AUTO,PEATON,AUTO,Viernes
2,2016-0041,30,PASAJERO_ACOMPAÑANTE,MASCULINO,0,2016-03-29,11,7,MOTO-CARGAS,MOTO,CARGAS,Martes
3,2019-0095,530,CONDUCTOR,MASCULINO,0,2019-11-20,15,1,MOTO-CARGAS,MOTO,CARGAS,Miercoles
4,2019-0094,529,PASAJERO_ACOMPAÑANTE,FEMENINO,0,2019-11-18,14,15,MOTO-OTRO,MOTO,OTRO,Lunes
...,...,...,...,...,...,...,...,...,...,...,...,...
712,2021-0071,690,PEATON,MASCULINO,88,2021-08-31,16,3,PEATON-MOTO,PEATON,MOTO,Martes
713,2020-0055,594,PEATON,MASCULINO,91,2020-11-19,12,12,PEATON-CARGAS,PEATON,CARGAS,Jueves
714,2020-0028,566,PEATON,MASCULINO,91,2020-05-19,10,15,PEATON-PASAJEROS,PEATON,PASAJEROS,Martes
715,2019-0089,524,PEATON,FEMENINO,92,2019-10-23,15,4,PEATON-CARGAS,PEATON,CARGAS,Miercoles
716,2017-0080,213,PEATON,FEMENINO,95,2017-06-22,10,9,PEATON-CARGAS,PEATON,CARGAS,Jueves

### Habiendo creado la base de datos de forma manual:

Con esa linea de codigo pude exportar el dataframe a la base de datos.